<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="163.0" layoutY="56.0" prefHeight="35.0" prefWidth="274.0" text="Criar contrato de Aluguer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tx_nome_cliente" layoutX="45.0" layoutY="108.0" maxWidth="182.0" minWidth="182.0" prefHeight="31.0" prefWidth="182.0" promptText="Nome do cliente" />
      <JFXTextField fx:id="tx_valor_pago" layoutX="45.0" layoutY="152.0" maxWidth="182.0" minWidth="182.0" prefHeight="31.0" prefWidth="182.0" promptText="Valor total pago" />
      <JFXDatePicker fx:id="dp_data_inicial" layoutX="44.0" layoutY="200.0" promptText="Data Inicial" />
      <JFXDatePicker fx:id="dp_data_final" layoutX="257.0" layoutY="200.0" promptText="Data Final" />
      <JFXTextField fx:id="tx_nome_condutor" layoutX="45.0" layoutY="246.0" maxWidth="182.0" minWidth="182.0" prefHeight="31.0" prefWidth="182.0" promptText="Nome do condutor" />
      <JFXRadioButton fx:id="r_sim" layoutX="36.0" layoutY="315.0" text="Sim" textFill="WHITE" />
      <JFXRadioButton fx:id="r_nao" layoutX="109.0" layoutY="315.0" text="Não" textFill="WHITE" />
      <Label layoutX="51.0" layoutY="289.0" text="Entrega ao domicilio?" textFill="WHITE" />
      <JFXTreeTableView fx:id="tbl_carros_disponiveis" layoutX="49.0" layoutY="375.0" prefHeight="186.0" prefWidth="333.0">
         <columns>
            <TreeTableColumn fx:id="cln_selecionar" prefWidth="24.0" />
            <TreeTableColumn fx:id="cln_marca" prefWidth="74.0" text="Marca" />
            <TreeTableColumn fx:id="cln_modelo" prefWidth="75.0" text="Modelo" />
            <TreeTableColumn fx:id="cln_matricula" prefWidth="75.0" text="Matricula" />
            <TreeTableColumn fx:id="cln_combustivel" prefWidth="84.0" text="Combustivel" />
         </columns>
      </JFXTreeTableView>
      <Label layoutX="48.0" layoutY="344.0" text="Carro Selecionado:" textFill="WHITE" />
      <Label layoutX="49.0" layoutY="571.0" text="Método de pagamento:" textFill="WHITE" />
      <JFXRadioButton fx:id="r_dinheiro" layoutX="35.0" layoutY="593.0" text="Dinheiro" textFill="WHITE" />
      <JFXRadioButton fx:id="r_multibanco" layoutX="121.0" layoutY="593.0" text="Multibanco" textFill="WHITE" />
      <JFXButton fx:id="imprimir_criar_contrato" layoutX="423.0" layoutY="637.0" onAction="#imprimir_criar_contrato_ac" style="-fx-background-color: #505459; -fx-border-color: #aaaaaa;" text="Imprimir" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="criar_contrato" layoutX="513.0" layoutY="637.0" onAction="#criar_contrato_ac" prefHeight="32.0" prefWidth="51.0" style="-fx-background-color: #7fff5e; -fx-border-color: #aaaaaa;" text="Criar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="voltar_criar_contrato" layoutX="347.0" layoutY="637.0" onAction="#voltar_criar_contrato_ac" style="-fx-background-color: #ff6868; -fx-border-color: #aaaaaa;" text="Voltar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="tx_n_contribuinte_cliente" layoutX="256.0" layoutY="108.0" maxWidth="182.0" minWidth="182.0" prefHeight="31.0" prefWidth="182.0" promptText="Número de contribuinte" />
      <JFXTextField fx:id="tx_valor_pago_dia" layoutX="256.0" layoutY="152.0" maxWidth="182.0" minWidth="182.0" prefHeight="31.0" prefWidth="182.0" promptText="Valor pago por dia" />
      <JFXTextField fx:id="tx_contribuinte_condutor" layoutX="256.0" layoutY="246.0" maxWidth="218.0" minWidth="182.0" prefHeight="31.0" prefWidth="218.0" promptText="Número de contribuinte do condutor" />
   </children>
</AnchorPane>
