<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuAluguerController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="448.0" layoutX="89.0" layoutY="-5.0" opacity="0.2">
         <image>
            <Image url="@../imagens/rent_me.png" />
         </image>
      </ImageView>
      <Label layoutX="222.0" layoutY="47.0" prefHeight="35.0" prefWidth="157.0" text="Menu Aluguer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="106.0" text="Selecione o que pretende fazer:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_criar_contrato" layoutX="61.0" layoutY="157.0" onAction="#btn_criar_contrato_c" style="-fx-border-color: #aaaaaa;" text="Criar contrato de aluguer" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_consultar_contrato" layoutX="330.0" layoutY="157.0" onAction="#btn_consultar_contrato_c" style="-fx-border-color: #aaaaaa;" text="Consultar contrato de aluguer" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
