<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="870.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AlterarCarroController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="322.0" layoutY="29.0" prefHeight="35.0" prefWidth="223.0" text="Alterar Carro" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView layoutX="23.0" layoutY="94.0" prefHeight="238.0" prefWidth="822.0">
         <columns>
            <TableColumn minWidth="0.0" prefWidth="0.0" />
            <TableColumn fx:id="cl_nome" prefWidth="136.0" text="Marca " />
            <TableColumn fx:id="cl_email" prefWidth="151.0" text="Modelo" />
            <TableColumn fx:id="cl_data_de_nascimento" prefWidth="154.0" text="Matricula" />
            <TableColumn fx:id="cl_password" prefWidth="121.0" text="Disponibilidade" />
            <TableColumn fx:id="cl_contacto" prefWidth="131.0" text="Data da revisao" />
            <TableColumn fx:id="cl_contacto1" prefWidth="127.0" text="Preco" />
         </columns>
      </TableView>
      <JFXButton fx:id="voltar_alterar_carro" layoutX="23.0" layoutY="354.0" onAction="#voltar_alterar_carro_ac" style="-fx-background-color: #ff6868; -fx-border-color: #aaaaaa;" text="Voltar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
