<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="914.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InserirCarroController">
   <children>
      <TableView layoutX="32.0" layoutY="186.0" prefHeight="238.0" prefWidth="850.0">
         <columns>
            <TableColumn prefWidth="20.0" />
            <TableColumn fx:id="cl_marca" prefWidth="116.0" text="Marca " />
            <TableColumn fx:id="cl_modelo" prefWidth="151.0" text="Modelo" />
            <TableColumn fx:id="cl_matricula" prefWidth="169.0" text="Matricula" />
            <TableColumn fx:id="cl_disponibilidade" prefWidth="125.0" text="Disponibilidade" />
            <TableColumn fx:id="cl_data_revisao" prefWidth="127.0" text="Data da revisao" />
            <TableColumn fx:id="cl_preco" prefWidth="127.0" text="Preco" />
         </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="346.0" layoutY="14.0" prefHeight="35.0" prefWidth="223.0" text="Inserir Carro" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tx_marca" layoutX="68.0" layoutY="49.0" onAction="#tx_marca_ac" promptText="Marca" />
      <TextField fx:id="tx_modelo" layoutX="68.0" layoutY="112.0" onAction="#tx_modelo_ac" promptText="Modelo" />
      <TextField fx:id="tx_matricula" layoutX="309.0" layoutY="49.0" onAction="#tx_matricula_ac" promptText="Matricula" />
      <TextField fx:id="tx_disponibilidade" layoutX="525.0" layoutY="49.0" onAction="#tx_disponibilidade_ac" promptText="Disponibilidade" />
      <TextField fx:id="tx_preco" layoutX="525.0" layoutY="112.0" onAction="#tx_preco_ac" promptText="Preço" />
      <DatePicker fx:id="dp_data_revisao" layoutX="297.0" layoutY="112.0" onAction="#dp_revisao_ac" promptText="Data de revisão" />
      <Button fx:id="btn_criar" layoutX="767.0" layoutY="87.0" mnemonicParsing="false" onAction="#btn_criar_ac" text="Criar" />
   </children>
</AnchorPane>
